### Footprint positions - created on 2024-06-24T12:12:31+0800 ###
### Printed by KiCad version 8.0.2
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                                             PosX       PosY       Rot  Side
C1        22u            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      50.7910   -41.7540   90.0000  bottom
C2        22u            C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      48.6910   -41.7540   90.0000  bottom
C3        100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      52.6410   -41.5540   90.0000  bottom
C4        10n            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      61.9910   -38.2540   90.0000  bottom
C5        47u            C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      51.8510   -34.8240   90.0000  bottom
C6        47u            C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      49.3410   -34.8040   90.0000  bottom
C7        47u            C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      46.8810   -34.7840   90.0000  bottom
C8        470n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      84.0125   -52.0000    0.0000  bottom
C9        4.7u           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      75.7675   -60.3500  -90.0000  bottom
C10       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      77.6000   -60.3500  -90.0000  bottom
C11       2.2n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      83.8375   -62.9000    0.0000  bottom
C12       47u            C_1206_3216Metric_Pad1.33x1.80mm_HandSolder     119.3375   -52.8000  180.0000  bottom
C13       10n            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      73.1000   -36.4000  180.0000  bottom
C14       47u            C_1206_3216Metric_Pad1.33x1.80mm_HandSolder     119.4000   -56.0000  180.0000  bottom
C15       1u             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      94.8000   -59.9375   90.0000  bottom
C16       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     104.8925   -64.6705   90.0000  bottom
C17       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      84.0000   -50.5000    0.0000  bottom
C18       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      74.6625   -54.3500  180.0000  bottom
C19       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      71.8250   -45.9500  180.0000  bottom
C20       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      71.8125   -44.4500  180.0000  bottom
C21       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      86.6000   -32.4000   90.0000  bottom
C22       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      73.5000   -34.8950  180.0000  bottom
C23       2.2u           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      79.0000   -32.8000    0.0000  bottom
C24       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      75.3000   -32.9950  180.0000  bottom
C25       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     104.9000   -61.1000   90.0000  bottom
C26       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     101.2000   -56.8000  -90.0000  bottom
C27       2.2n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      69.7375   -62.9000    0.0000  bottom
C28       1n             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      51.0200   -69.7200  180.0000  bottom
C29       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      53.5000   -55.5000  -90.0000  bottom
C30       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      50.0000   -59.2375  -90.0000  bottom
C31       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      50.0000   -62.6375  -90.0000  bottom
C32       1u             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      60.2000   -63.5375  -90.0000  bottom
C33       47u            C_1206_3216Metric_Pad1.33x1.80mm_HandSolder     119.1000   -65.5000  180.0000  bottom
C34       47u            C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      35.6000   -62.8000    0.0000  bottom
C35       1n             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      50.9600   -54.5100  180.0000  bottom
C36       1n             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     104.0000   -67.5000    0.0000  bottom
C37       1n             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder     104.0925   -52.3415    0.0000  bottom
C38       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      96.4000   -36.0000   90.0000  bottom
C41       2.2n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      77.0375   -62.9000  180.0000  bottom
C42       2.2n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      63.0000   -61.7000  180.0000  bottom
C45       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      80.4375   -62.9000  180.0000  bottom
C46       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      66.3375   -62.9000  180.0000  bottom
C49       47u            C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      36.9000   -51.5000    0.0000  bottom
C50       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      44.8410   -33.9540   90.0000  bottom
C51       47u            C_1206_3216Metric_Pad1.33x1.80mm_HandSolder      35.6000   -65.4000    0.0000  bottom
C52       100n           C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      70.6000   -32.4375   90.0000  bottom
C67       12p            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      74.2625   -43.4900  -90.0000  bottom
C68       12p            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      80.0125   -43.1000   90.0000  bottom
D1        1N5712UR       SMA_L4.3-W2.6-LS5.0-RD                           59.4410   -34.7040   90.0000  bottom
D2        DSK34          SOD-123FL_L2.7-W1.8-LS3.8-RD                     98.5000   -68.4000  -90.0000  bottom
D3        DSK34          SOD-123FL_L2.7-W1.8-LS3.8-RD                     96.9000   -56.2000   90.0000  bottom
D4        DSK34          SOD-123FL_L2.7-W1.8-LS3.8-RD                     99.1000   -56.2000   90.0000  bottom
D5        1N4148W        D_SOD-123                                        41.8025   -70.9000    0.0000  bottom
D6        1N4148W        D_SOD-123                                        46.6025   -70.9000    0.0000  bottom
D7        DSK34          SOD-123FL_L2.7-W1.8-LS3.8-RD                     56.0000   -54.6000   90.0000  bottom
D8        LED            LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder    43.9160   -36.4540  180.0000  bottom
D9        1N4148W        D_SOD-123                                        41.1100   -63.3200    0.0000  bottom
D10       DSK34          SOD-123FL_L2.7-W1.8-LS3.8-RD                     58.1000   -67.3000  -90.0000  bottom
D11       DSK34          SOD-123FL_L2.7-W1.8-LS3.8-RD                     55.7000   -67.3000  -90.0000  bottom
D16       1N4148W        D_SOD-123                                       113.7115   -66.0715  180.0000  bottom
D17       1N4148W        D_SOD-123                                       108.9090   -66.0715  180.0000  bottom
D18       1N4148W        D_SOD-123                                       113.4675   -58.4000  180.0000  bottom
D19       1N4148W        D_SOD-123                                       108.6000   -58.4715  180.0000  bottom
D20       1N4148W        D_SOD-123                                       113.9200   -51.0515  180.0000  bottom
D21       1N4148W        D_SOD-123                                       109.0900   -51.0815  180.0000  bottom
D22       1N4148W        D_SOD-123                                        46.0225   -63.3500    0.0000  bottom
D23       1N4148W        D_SOD-123                                        41.1525   -55.9400    0.0000  bottom
D24       1N4148W        D_SOD-123                                        46.0000   -55.9500    0.0000  bottom
FB1       FerriteBead    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      75.3000   -31.5000  180.0000  bottom
FB2       FerriteBead    R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      62.2410   -33.8540  -90.0000  bottom
FB3       FerriteBead    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      74.0000   -60.3125   90.0000  bottom
FB4       FerriteBead    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      84.0125   -49.0000  180.0000  bottom
L1        10u            L_Taiyo-Yuden_NR-40xx_HandSoldering              55.4410   -35.0040   90.0000  bottom
Q1        EMB09N03V      POWERTDFN-8_L3.1-W3.1-P0.65-LS3.3-BL             45.4175   -66.3750  -90.0000  bottom
Q2        EMB09N03V      POWERTDFN-8_L3.1-W3.1-P0.65-LS3.3-BL             41.3850   -58.8300  -90.0000  bottom
Q7        EMB09N03V      POWERTDFN-8_L3.1-W3.1-P0.65-LS3.3-BL            113.4465   -70.3065   90.0000  bottom
Q8        EMB09N03V      POWERTDFN-8_L3.1-W3.1-P0.65-LS3.3-BL            109.3175   -70.3215   90.0000  bottom
Q9        EMB09N03V      POWERTDFN-8_L3.1-W3.1-P0.65-LS3.3-BL            113.2150   -62.8000   90.0000  bottom
Q10       EMB09N03V      POWERTDFN-8_L3.1-W3.1-P0.65-LS3.3-BL            109.0850   -62.8665   90.0000  bottom
Q11       EMB09N03V      POWERTDFN-8_L3.1-W3.1-P0.65-LS3.3-BL            113.4675   -55.4295   90.0000  bottom
Q12       EMB09N03V      POWERTDFN-8_L3.1-W3.1-P0.65-LS3.3-BL            109.3775   -55.4565   90.0000  bottom
Q13       EMB09N03V      POWERTDFN-8_L3.1-W3.1-P0.65-LS3.3-BL             41.2685   -66.3750  -90.0000  bottom
Q14       EMB09N03V      POWERTDFN-8_L3.1-W3.1-P0.65-LS3.3-BL             45.5350   -58.8900  -90.0000  bottom
Q15       EMB09N03V      POWERTDFN-8_L3.1-W3.1-P0.65-LS3.3-BL             41.7050   -51.4007  -90.0000  bottom
Q16       EMB09N03V      POWERTDFN-8_L3.1-W3.1-P0.65-LS3.3-BL             45.8140   -51.4100  -90.0000  bottom
R1        10k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      62.8910   -41.5040  180.0000  bottom
R2        5.9k           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      62.8910   -43.0540    0.0000  bottom
R3        4.7k           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      43.2810   -33.9290  -90.0000  bottom
R4        10R            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      41.7200   -61.3000    0.0000  bottom
R5        10R            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      45.6800   -61.2900    0.0000  bottom
R6        10R            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      41.7500   -53.8900    0.0000  bottom
R7        10R            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      45.8900   -68.9000    0.0000  bottom
R8        10R            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      41.8025   -68.9000    0.0000  bottom
R9        10mR           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      50.1300   -66.1800  180.0000  bottom
R10       10mR           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder      50.3700   -51.1400  180.0000  bottom
R11       10mR           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     104.7215   -70.9000    0.0000  bottom
R12       10mR           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder     104.7625   -55.8215    0.0000  bottom
R13       10R            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     113.0915   -67.9715  180.0000  bottom
R14       10R            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     109.0615   -67.9715  180.0000  bottom
R15       10R            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     112.8800   -60.4000  180.0000  bottom
R16       10R            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     108.7800   -60.4115  180.0000  bottom
R17       10R            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     113.3525   -53.0715  180.0000  bottom
R18       10R            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     109.1400   -52.9915  180.0000  bottom
R19       10R            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      45.7800   -53.9100    0.0000  bottom
R20       1k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      88.5000   -65.3125   90.0000  bottom
R21       1k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      74.4000   -65.4000   90.0000  bottom
R22       100R           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      49.3300   -68.1900    0.0000  bottom
R23       100R           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      52.7300   -68.1900  180.0000  bottom
R24       100R           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      49.3600   -53.0100    0.0000  bottom
R25       100R           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      52.6800   -53.0100  180.0000  bottom
R26       100R           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     105.6000   -69.0000  180.0000  bottom
R27       100R           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     102.3000   -69.0000    0.0000  bottom
R28       100R           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     105.7625   -53.8515  180.0000  bottom
R29       100R           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     102.3925   -53.8515    0.0000  bottom
R30       1k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      87.0000   -68.6875  -90.0000  bottom
R31       10k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      88.5000   -68.6875  -90.0000  bottom
R32       1k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      73.7875   -69.4000    0.0000  bottom
R33       10k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      73.7875   -67.9000    0.0000  bottom
R34       10k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      87.0000   -65.3000   90.0000  bottom
R35       100R           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      87.1375   -62.9000  180.0000  bottom
R36       10k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      72.9000   -65.4000   90.0000  bottom
R37       100R           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      73.1375   -62.9000  180.0000  bottom
R38       1k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      80.2000   -61.2000  180.0000  bottom
R39       1k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      80.2250   -59.6000    0.0000  bottom
R40       3k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      66.6875   -54.3000    0.0000  bottom
R42       1k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      76.5000   -66.8000   90.0000  bottom
R43       1k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      62.3000   -65.6000   90.0000  bottom
R44       1k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      80.5000   -69.9000    0.0000  bottom
R45       10k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      78.0000   -70.1000  -90.0000  bottom
R46       1k             R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      63.9000   -68.9000  -90.0000  bottom
R47       10k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      66.4000   -69.9000    0.0000  bottom
R48       10k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      78.0000   -66.8000   90.0000  bottom
R50       100R           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      77.1000   -64.4000  180.0000  bottom
R51       10k            R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      63.9000   -65.6000   90.0000  bottom
R52       100R           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      63.0375   -63.1000  180.0000  bottom
R53       4.7k           R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      97.9000   -45.4000    0.0000  bottom
U1        EG2133         eg2133                                           99.8000   -62.4715   90.0000  bottom
U2        EG2133         eg2133                                           55.2000   -60.9285  -90.0000  bottom
U3        TPS5430DDA     TI_SO-PowerPAD-8_ThermalVias                     57.2910   -41.2590  180.0000  bottom
U5        STM32G431CBUx  QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm              77.7625   -49.4000  -90.0000  bottom
U6        TLV9062xD      SOIC-8_3.9x4.9mm_P1.27mm                         82.5000   -66.3650  180.0000  bottom
U7        TLV9062xD      SOIC-8_3.9x4.9mm_P1.27mm                         68.4125   -66.4050  180.0000  bottom
U9        MPU6500        QFN24_3X3X0P9_IVS-L                              77.3000   -35.8000   90.0000  bottom
Y1        25MHz          Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm      77.1625   -43.3500    0.0000  bottom
## End
